<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>教师列表</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/layui-src/dist/css/layui.css">
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f5f7fa;
            padding: 20px;
            font-family: 'Segoe UI', sans-serif;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: #fff;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 2px 15px rgba(0,0,0,0.05);
        }
        .title {
            color: #165DFF;
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #f2f3f5;
        }
        .operation-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 10px;
        }
        .search-group {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        .layui-input {
            width: 240px;
            border-radius: 6px;
        }
        .layui-btn {
            border-radius: 6px;
            transition: all 0.2s;
        }
        .layui-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(22,93,255,0.2);
        }
        .table-container {
            overflow-x: auto;
        }
        .layui-table {
            width: 100%;
            border-radius: 8px;
            overflow: hidden;
        }
        .layui-table th {
            background-color: #f9fafb;
            font-weight: 600;
        }
        .btn-action {
            padding: 0 8px;
            height: 28px;
            line-height: 28px;
            font-size: 12px;
            margin: 0 2px;
        }
        .status-tag {
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 12px;
        }
        .status-active {
            background-color: #e8f4fd;
            color: #165DFF;
        }
        .status-inactive {
            background-color: #f5f5f5;
            color: #888;
        }
        .layui-table-page {
            margin-top: 15px;
            text-align: right;
        }
        
        @media (max-width: 768px) {
            .operation-bar {
                flex-direction: column;
                align-items: flex-start;
            }
            .search-group {
                width: 100%;
            }
            .layui-input {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="title">
        <i class="fa fa-users"></i> 教师列表
    </div>
    
    <div class="operation-bar">
        <div class="search-group">
            <div class="layui-input-group">
                <input type="text" name="search" placeholder="请输入教师姓名或工号" class="layui-input">
                <button class="layui-btn" id="searchBtn">
                    <i class="fa fa-search"></i> 搜索
                </button>
            </div>
            
            <select name="department" class="layui-select" style="width: 160px;">
                <option value="">全部部门</option>
                <option value="计算机学院">计算机学院</option>
                <option value="电子信息学院">电子信息学院</option>
                <option value="人工智能学院">人工智能学院</option>
                <option value="数学学院">数学学院</option>
            </select>
            
            <select name="status" class="layui-select" style="width: 120px;">
                <option value="">全部状态</option>
                <option value="active">在职</option>
                <option value="inactive">离职</option>
            </select>
        </div>
        
        <div>
            <button class="layui-btn" id="addTeacherBtn">
                <i class="fa fa-plus"></i> 新增教师
            </button>
            <button class="layui-btn layui-btn-primary" id="importBtn">
                <i class="fa fa-upload"></i> 导入
            </button>
            <button class="layui-btn layui-btn-primary" id="exportBtn">
                <i class="fa fa-download"></i> 导出
            </button>
        </div>
    </div>
    
    <div class="table-container">
        <table class="layui-table" lay-size="sm" lay-even>
            <thead>
                <tr>
                    <th style="width: 40px;">
                        <input type="checkbox" lay-skin="primary" lay-filter="checkAll">
                    </th>
                    <th>工号</th>
                    <th>姓名</th>
                    <th>性别</th>
                    <th>所属部门</th>
                    <th>职称</th>
                    <th>联系电话</th>
                    <th>入职时间</th>
                    <th>状态</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="checkbox" lay-skin="primary"></td>
                    <td>JSJ001</td>
                    <td>张教授</td>
                    <td>男</td>
                    <td>计算机学院</td>
                    <td>教授</td>
                    <td>138****1234</td>
                    <td>2010-09-01</td>
                    <td><span class="status-tag status-active">在职</span></td>
                    <td>
                        <button class="layui-btn layui-btn-primary btn-action" title="查看">
                            <i class="fa fa-eye"></i>
                        </button>
                       
                        <button class="layui-btn layui-btn-danger btn-action" title="删除">
                            <i class="fa fa-trash"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" lay-skin="primary"></td>
                    <td>JSJ002</td>
                    <td>李副教授</td>
                    <td>女</td>
                    <td>计算机学院</td>
                    <td>副教授</td>
                    <td>139****5678</td>
                    <td>2015-03-15</td>
                    <td><span class="status-tag status-active">在职</span></td>
                    <td>
                        <button class="layui-btn layui-btn-primary btn-action" title="查看">
                            <i class="fa fa-eye"></i>
                        </button>
                        
                        </button>
                        <button class="layui-btn layui-btn-danger btn-action" title="删除">
                            <i class="fa fa-trash"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" lay-skin="primary"></td>
                    <td>AI001</td>
                    <td>王讲师</td>
                    <td>男</td>
                    <td>人工智能学院</td>
                    <td>讲师</td>
                    <td>137****9012</td>
                    <td>2018-07-01</td>
                    <td><span class="status-tag status-active">在职</span></td>
                    <td>
                        <button class="layui-btn layui-btn-primary btn-action" title="查看">
                            <i class="fa fa-eye"></i>
                        </button>
                        
                        <button class="layui-btn layui-btn-danger btn-action" title="删除">
                            <i class="fa fa-trash"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" lay-skin="primary"></td>
                    <td>DZ001</td>
                    <td>赵教授</td>
                    <td>男</td>
                    <td>电子信息学院</td>
                    <td>教授</td>
                    <td>136****3456</td>
                    <td>2008-09-01</td>
                    <td><span class="status-tag status-active">在职</span></td>
                    <td>
                        <button class="layui-btn layui-btn-primary btn-action" title="查看">
                            <i class="fa fa-eye"></i>
                        </button>
                        
                        <button class="layui-btn layui-btn-danger btn-action" title="删除">
                            <i class="fa fa-trash"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" lay-skin="primary"></td>
                    <td>SX001</td>
                    <td>陈副教授</td>
                    <td>女</td>
                    <td>数学学院</td>
                    <td>副教授</td>
                    <td>135****7890</td>
                    <td>2012-03-15</td>
                    <td><span class="status-tag status-inactive">离职</span></td>
                    <td>
                        <button class="layui-btn layui-btn-primary btn-action" title="查看">
                            <i class="fa fa-eye"></i>
                        </button>
                        
                        <button class="layui-btn layui-btn-danger btn-action" title="删除">
                            <i class="fa fa-trash"></i>
                        </button>
                    </td>
                </tr>
				<tr>
				    <td><input type="checkbox" lay-skin="primary"></td>
				    <td>DZ001</td>
				    <td>赵教授</td>
				    <td>男</td>
				    <td>电子信息学院</td>
				    <td>教授</td>
				    <td>136****3456</td>
				    <td>2008-09-01</td>
				    <td><span class="status-tag status-active">在职</span></td>
				    <td>
				        <button class="layui-btn layui-btn-primary btn-action" title="查看">
				            <i class="fa fa-eye"></i>
				        </button>
				        
				        <button class="layui-btn layui-btn-danger btn-action" title="删除">
				            <i class="fa fa-trash"></i>
				        </button>
				    </td>
				</tr>
				<tr>
				    <td><input type="checkbox" lay-skin="primary"></td>
				    <td>DZ001</td>
				    <td>赵教授</td>
				    <td>男</td>
				    <td>电子信息学院</td>
				    <td>教授</td>
				    <td>136****3456</td>
				    <td>2008-09-01</td>
				    <td><span class="status-tag status-active">在职</span></td>
				    <td>
				        <button class="layui-btn layui-btn-primary btn-action" title="查看">
				            <i class="fa fa-eye"></i>
				        </button>
				        
				        <button class="layui-btn layui-btn-danger btn-action" title="删除">
				            <i class="fa fa-trash"></i>
				        </button>
				    </td>
				</tr>
				<tr>
				    <td><input type="checkbox" lay-skin="primary"></td>
				    <td>DZ001</td>
				    <td>赵教授</td>
				    <td>男</td>
				    <td>电子信息学院</td>
				    <td>教授</td>
				    <td>136****3456</td>
				    <td>2008-09-01</td>
				    <td><span class="status-tag status-active">在职</span></td>
				    <td>
				        <button class="layui-btn layui-btn-primary btn-action" title="查看">
				            <i class="fa fa-eye"></i>
				        </button>
				        
				        <button class="layui-btn layui-btn-danger btn-action" title="删除">
				            <i class="fa fa-trash"></i>
				        </button>
				    </td>
				</tr>
            </tbody>
        </table>
    </div>
    
    <!-- 分页 -->
    <div id="pagination" class="layui-box layui-laypage layui-laypage-default">
        <a href="javascript:;" class="layui-laypage-prev">上一页</a>
        <span class="layui-laypage-curr"><em class="layui-laypage-em"></em><em>1</em></span>
        <a href="javascript:;">2</a>
        <a href="javascript:;">3</a>
        <a href="javascript:;">4</a>
        <a href="javascript:;">5</a>
        <a href="javascript:;" class="layui-laypage-next">下一页</a>
        <div class="layui-laypage-skip">
            <span>到第</span>
            <input type="text" class="layui-input">
            <span>页</span>
            <button class="layui-btn">确定</button>
        </div>
        <span class="layui-laypage-count">共 5 页</span>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/layui-src/dist/layui.js"></script>
<script>
    layui.use(['form', 'layer', 'laypage'], function() {
        var form = layui.form;
        var layer = layui.layer;
        var laypage = layui.laypage;
        var $ = layui.jquery;
        
        // 初始化表单
        form.render();
        
        // 全选/取消全选
        form.on('checkbox(checkAll)', function(data) {
            var checked = data.elem.checked;
            $('tbody input[type="checkbox"]').prop('checked', checked);
            form.render('checkbox');
        });
        
        // 搜索按钮
        $('#searchBtn').on('click', function() {
            var keyword = $('input[name="search"]').val().trim();
            var department = $('select[name="department"]').val();
            var status = $('select[name="status"]').val();
            
            // 显示加载
            layer.load(2);
            
            // 模拟搜索过程
            setTimeout(function() {
                layer.closeAll('loading');
                
                // 实际项目中根据搜索条件从后端获取数据并更新表格
                if (keyword) {
                    layer.msg('搜索关键词: ' + keyword, {icon: 1, time: 1000});
                } else {
                    layer.msg('查询完成', {icon: 1, time: 1000});
                }
            }, 600);
        });
        
        // 新增教师
        $('#addTeacherBtn').on('click', function() {
            // 实际项目中打开新增教师表单弹窗
            layer.open({
                type: 2,
                title: '新增教师',
                area: ['700px', '500px'],
                content: 'addTeacher.html', // 新增教师表单页面
                end: function() {
                    // 弹窗关闭后刷新列表
                    // location.reload();
                }
            });
        });
        
        // 导入教师数据
        $('#importBtn').on('click', function() {
            layer.msg('请上传Excel格式的教师数据', {icon: 1});
            // 实际项目中打开文件上传对话框
        });
        
        // 导出教师数据
        $('#exportBtn').on('click', function() {
            // 显示导出进度
            var loadIndex = layer.load(2);
            
            // 模拟导出过程
            setTimeout(function() {
                layer.close(loadIndex);
                layer.msg('教师数据导出成功', {icon: 1});
            }, 1000);
        });
        
        // 编辑按钮点击事件
        $(document).on('click', '.layui-btn-normal.btn-action', function() {
            var teacherId = $(this).closest('tr').find('td:eq(1)').text();
            // 实际项目中打开编辑教师表单弹窗
            layer.open({
                type: 2,
                title: '编辑教师',
                area: ['700px', '500px'],
                content: 'editTeacher.html?id=' + teacherId,
                end: function() {
                    // 弹窗关闭后刷新列表
                    // location.reload();
                }
            });
        });
        
        // 删除按钮点击事件
        $(document).on('click', '.layui-btn-danger.btn-action', function() {
            var teacherName = $(this).closest('tr').find('td:eq(2)').text();
            var _this = $(this);
            
            layer.confirm('确定要删除教师 ' + teacherName + ' 吗？', {
                icon: 3,
                title: '确认删除'
            }, function(index) {
                layer.close(index);
                // 模拟删除过程
                layer.load(1);
                setTimeout(function() {
                    layer.closeAll('loading');
                    // 移除当前行
                    _this.closest('tr').remove();
                    layer.msg('删除成功', {icon: 1});
                }, 800);
            });
        });
        
        // 初始化分页
        laypage.render({
            elem: 'pagination'
            ,count: 48 // 数据总数
            ,limit: 5 // 每页显示条数
            ,limits: [5, 10, 15, 20]
            ,layout: ['prev', 'page', 'next', 'skip', 'count', 'limit']
            ,jump: function(obj, first) {
                // 首次不执行
                if(!first){
                    // 实际项目中通过AJAX加载对应页数据
                    layer.load(1);
                    setTimeout(function() {
                        layer.closeAll('loading');
                    }, 500);
                }
            }
        });
    });
</script>
</body>
</html>
